<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: blue;
        }

        .hell {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

        .semicircle1 {
            height: 10em;
            width: 20em;
            border-radius: 10em 10em 0 0;
            background-color: #48abe0;
            /* rotate: 180deg; */
        }

        .semicircle2 {

            height: 10em;
            width: 20em;
            border-radius: 0 0 10em 10em;
            background-color: #48abe0;
        }

        .semicircle3 {
            height: 10em;
            rotate: -270deg;
            margin: 100px;
            width: 20em;
            border-radius: 10em 10em 0 0;
            background-color: #48abe0;
        }
        .semicircle4 {
            height: 10em;
            width: 20em;
            rotate: 360deg;
            border-radius: 10em 10em 0 0;
            background-color: #48abe0;
        }
    </style>
</head>

<body>
    <div class="hell">

        <div class="semicircle1">1
        </div>
        <div class="semicircle2">2
        </div>
        <div class="semicircle3">3
        </div>
        <div class="semicircle4">4
        </div>
    </div>
</body>

</html>